import {Http} from 'angular2/http';
import {Inject, Injectable} from 'angular2/angular2';

@Injectable
export class XkeSlotStore {
    slots:Array = [
        { "title": "Rising Architect", "speakers": ["Pablo Lopez", "Xavier Bucchiotty"], "attendees": 15 },
        { "title": "Build rock SOLID code", "speakers": ["Clément Heliou", "Ilja Kempf", "Pierre-Jean Vardanega", "Sarah Buisson"], "attendees": 5 },
        { "title": "What's new at Google I/O and WWDC", "speakers": ["Jérémie Martinez", "Simone Civetta"], "attendees": 7 },
        { "title": "Scaling Culture - L'agilité à grande échelle en vraie", "speakers": ["Nicolas Lochet"], "attendees": 9 },
        { "title": "Présentation de CloudUnit, un PaaS Java s'appuyant sur Docker développé par Treeptik", "speakers": ["Jean-Louis Rigau"], "attendees": 2 },
        { "title": "Le cadrage Agile timeboxé", "speakers": ["Gwénaël Bonhommeau"], "attendees": 1 },
        { "title": "Breizhcamp et la suite", "speakers": ["Sameh Ben Fredj"], "attendees": 17 },
        { "title": "Rex : LV Live", "speakers": ["David Caramelo"], "attendees": 5 },
        { "title": "Brace yourselves, Angular 2 is comming !", "speakers": ["Alexandre Hebert", "Dmytro Podyachiy", "Djordje Lukic"], "attendees": 14 },
        { "title": "BDD in action by exemple for dummies", "speakers": ["Clément Rochas", "Diego Lemos"], "attendees": 8 },
        { "title": "iM-1 / The Mower World & First AI", "speakers": [], "attendees": 9 },
        { "title": "Docker Swarm", "speakers": ["Ivan Beauvais","Jean-Eudes Couignoux","Jean-Louis Rigau","Jonathan Raffre","Roksolana Ivanyshyn"], "attendees": 1 }
    ];

    //constructor(@Inject(Http) http) {
    //    http.get('slots.json')
    //        .toRx()
    //        .map(res => res.json())
    //        .subscribe(slots => {
    //            this.slots = slots.map(s => new XkeSlotModel(s))
    //        });
    //}
}
//
//export class XkeSlotModel {
//
//    name:string;
//    watch:boolean = false;
//    speakers:Array<string>;
//    attendees:number = 0;
//
//    constructor({title, speakers, attendees = 0}) {
//        this.name = title;
//        this.speakers = speakers;
//        this.attendees = attendees;
//    }
//
//    rsvp() {
//        return fetch('/rsvp/' + this.name)
//            .then(response => {
//                if (response.status >= 200 && response.status < 300) {
//                    this.attendees++;
//                    return response;
//                }
//                throw new Error(response.statusText)
//            })
//            .then(response => response.json());
//    }
//}
