/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  color: #111;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

//* {
//  box-sizing: border-box;
//}

@background: rgb(218, 243, 215);
@border: rgb(208, 237, 197);

html {
  overflow: hidden;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Arial, Verdana, sans-serif;
  color: #222;
}

body {
  width: 400px;
  margin: auto;
  border: 1px solid rgb(34, 34, 34);
  border-bottom: none;
  position: relative;
}

header {
  margin: 0;
  background-color: rgb(34, 34, 34);
  color: #cccccc;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 1.2em;
  font-weight: 200;
  line-height: 2.4em;
  padding-left: 16px;
}

header + button {
  margin: 10px;
  width: 380px;
  height: 30px;
  background-color: greenyellow;
  border: 1px solid green;
  outline: none;
  cursor: pointer;
  &:hover {
    background-color: #99E12A;
  }
}

xke-filter {
  margin: 15px 15px 15px;
  display: block;
  text-align: center;

  input {
    display: inline-block;
    line-height: 2em;
    font-size: .9em;
    padding: 5px;
    border: 1px solid @background;
    border-radius: 4px;
    outline: none;
    width: 358px;
  }
}

xke-app {
  position: relative;

  &::after {
    color: #cccccc;
    content: '\00a9  Xebia';
    position: fixed;
    bottom: 0;
    padding: 5px 0;
    background: rgb(34, 34, 34);
    width: 400px;
    text-align: center;
    margin-left: -200px;
    left: 50%;
  }
}

xke-slots {
  margin: 15px;
  display: block;

  p {
    margin-bottom: 15px;
    background-color: rgb(51, 122, 183);
    color: white;
    padding: 5px;
    border-radius: 4px;
    display: inline-block;
  }

  xke-slot {
    position: relative;
    display: block;
    padding: 35px 10px 10px;
    background-color: @background;
    border: 1px solid @border;
    margin-bottom: 35px;

    button {
      display: inline-block;
      padding: 10px;
      border: 1px solid rgb(221, 221, 220);
      background-color: white;
      border-radius: 5px;
      width: 100%;
      font-size: 1em;
      outline: none;
      cursor: pointer;

      &:disabled {
        color: lightgray;
        background-color: #EEE;
        cursor: default;
      }
    }

    .error {
      position: inherit;
      text-align:center;
      text-decoration: underline;
      background-color: transparent;
      border-radius: 5px;
      width: 100%;
      font-size: 1em;
      color: darkred;
      margin-top: 10px;
    }

    @bubble-radius: 50px;

    .title {
      text-align: center;
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      margin: 10px 0;
    }

    .count {
      background-color: @background;
      border: 2px solid white;
      position: absolute;
      display: block;
      top: -(@bubble-radius / 2);
      height: @bubble-radius;
      width: @bubble-radius;
      float: left;
      border-radius: @bubble-radius;
      text-align: center;
      left: 50%;
      margin-left: -(@bubble-radius / 2);

      div {
        padding-top: 16px;
        height: @bubble-radius - 18px;
        width: @bubble-radius - 2px;
        border: 1px solid @background;
        border-radius: @bubble-radius;
        color: rgb(32, 124, 61);
      }
    }
  }
}

rate-star {
  span {
    cursor: pointer;
  }
}
